
VITE_FIREBASE_API_KEY=AIzaSyCPxl-w4U54icszwCj7ujJS7FcX_ro3PoU
VITE_FIREBASE_AUTH_DOMAIN=gestion-de-tickets1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestion-de-tickets1
VITE_FIREBASE_STORAGE_BUCKET=gestion-de-tickets1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251065867109
VITE_FIREBASE_APP_ID=1:251065867109:web:25ded0a1c9b037d5fc1f8c

